{
  "name": "crawler_machine",
  "version": "1.0.0",
  "description": "",
  "main": "wac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EA & MA",
  "license": "ISC"
}
